# foodApp

MONGO_URL = "mongodb+srv://food-app:foodApp@cluster0.idpcy.mongodb.net/foodDb"
NEXTAUTH_URL="http://localhost:3000/"
SECRET = "asalupetertemitopesunday"
GOOGLE_CLIENT_ID = "446671809036-21fs9smgl2miola7nsda2vp7kb3fdi74.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
AWS_ACCESS_KEY ="AKIAW3MEE5D64Z4QZDEQ"
AWS_SECRET_KEY ="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"