# foodApp

MONGO_URL = "mongodb+srv://food-app:foodApp@cluster0.idpcy.mongodb.net/foodDb"
NEXTAUTH_URL = http://localhost:3000
SECRET = "asalupetertemitopesunday"
GOOGLE_CLIENT_ID = "113133757128-qib629757pfsr5f1vcp5bkoe6l1a4949.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
AWS_ACCESS_KEYs ="AKIAW3MEE5D64Z4QZDEQ"
AWS_SECRET_KEYs ="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"



# MONGO_URL = "mongodb+srv://food-app:foodApp@cluster0.idpcy.mongodb.net/foodDb"
# NEXTAUTH_URL="https://food-ordering-app-lilac-pi.vercel.app"
# SECRET = "asalupetertemitopesunday"
# GOOGLE_CLIENT_ID = "84361040556-ibvpq0f4oj1b0htu72unaq7djd30i793.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET = "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"

# AWS_ACCESS_KEYs ="AKIAW3MEE5D64Z4QZDEQ"
# AWS_SECRET_KEYs ="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"